<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questao1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo_q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Caso as suas aplicacoes sofressem uma queda superior a 30%, o que voce faria?" />

        <RadioGroup
            android:id="@+id/radio_group_q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_q5_itema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resgataria toda a aplicacao e aplicaria na poupanca" />

            <RadioButton
                android:id="@+id/rb_q5_itemb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manteria aplicacao aguardando uma melhora do mercado" />
            <RadioButton
                android:id="@+id/rb_q5_itemc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aumentaria a aplicacao para aproveitar as oportunidades do mercado" />




        </RadioGroup>

        <Button
            android:id="@+id/btn_confirmaResposta_q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Confirmar" />
    </LinearLayout>
</FrameLayout>